# MobileThisWay

./: build.gradle  gradlew  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: routerecorder.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimerText.html  frdisclaimerText.html
app/src/main/assets/www/: map.html  navigation.html  pinLocation.html  route.html
app/src/main/assets/www/css/: fontello.css  map.css
app/src/main/assets/www/font/: fontello.eot
app/src/main/assets/www/js/: KML.js  NonTiledLayer.WMS.js  layers.js  map.js  navigation.js  pinLocation.js  route.js
app/src/main/assets/www/leaflet/: leaflet.js
app/src/main/res/drawable/: footer.xml  header_shadow.xml  rightbuttonbackground.xml  spinner_black_border.xml  textbox.xml
app/src/main/res/layout/: activity_change_language.xml  activity_create_poi.xml  activity_disclaimer.xml  activity_finish_route.xml  activity_home.xml  activity_login.xml  activity_pin_location.xml  activity_route_info.xml  activity_route_list.xml  activity_route_navigation.xml  activity_search_routes.xml  activity_show_poi.xml  add_poi_raiting.xml  black_list_item.xml  choose_poi_or_route.xml  dialog_poi.xml  list_single.xml  listview_layers.xml  movement_type.xml  route_listview.xml  tab_finish_route_info.xml  tab_list_of_routes.xml  tab_route_info.xml  tab_route_map.xml  tool_bar.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: arrays.xml  codes.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
(+45 files in other folders)
