import static java.lang.System.getenv

buildscript {
    repositories {
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'

repositories {
}


android {
    signingConfigs {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.0"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signed_key

            resValue "string", "svn_version", String.valueOf(getenv("SVN_REVISION"))
        }
        debug{
            resValue "string", "svn_version", String.valueOf(getenv("SVN_REVISION"))
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile files('libs/volley_20150730.jar')
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.library.routerecorder:routerecorder:0.9@aar'
    compile project(':slidinguppanel_3.3.0')
}
