<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:layout_marginBottom="50dp"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/ok"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/ok"
            android:gravity="center"
            android:background="#ffcc33"/>

    </RelativeLayout>

</RelativeLayout>
