<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/home"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">


            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/poi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    app:backgroundTint="#f2f2f2"/>

                <TextView
                    android:id="@+id/poi_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="100dp"
                    android:text="@string/icon_pin"
                    android:textColor="#000"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/text_poi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/point_of_interest"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    app:backgroundTint="#f2f2f2"/>

                <TextView
                    android:id="@+id/route_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="100dp"
                    android:text="@string/icon_route"
                    android:textColor="#000"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/text_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/route"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/close_choise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/icon_cancel"
                android:textColor="#000000"
                android:textSize="25dp"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>