<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/tool_bar"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Is public track-->
        <LinearLayout
            android:id="@+id/layout_is_public"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rightbuttonbackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_info_is_public"
                android:textColor="@color/text_secondary"
                android:textSize="16dp"/>

            <!--Spacing view-->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <Switch
                android:id="@+id/is_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rightbuttonbackground"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/distance"
                android:textColor="@color/text_secondary"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/distance_tab_finish_route_info_activity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="0 km"
                android:textColor="@color/text_secondary"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rightbuttonbackground"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/time"
                android:textColor="@color/text_secondary"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/duration_tab_finish_route_info_activity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="0h 0min"
                android:textColor="@color/text_secondary"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rightbuttonbackground"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/weather"
                android:textColor="@color/text_secondary"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp">


                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/idsun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        app:backgroundTint="@color/type_button"
                        app:fabSize="mini"/>

                    <TextView
                        android:id="@+id/sun"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:elevation="100dp"
                        android:text="@string/sun"
                        android:textColor="#ffffff"
                        android:textSize="25dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/idcloud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        app:backgroundTint="@color/type_button"
                        app:fabSize="mini"/>

                    <TextView
                        android:id="@+id/cloud"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:elevation="100dp"
                        android:text="@string/cloud"
                        android:textColor="#ffffff"
                        android:textSize="25dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/idsnow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        app:backgroundTint="@color/type_button"
                        app:fabSize="mini"/>

                    <TextView
                        android:id="@+id/snow"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:elevation="100dp"
                        android:text="@string/snow"
                        android:textColor="#ffffff"
                        android:textSize="25dp"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/description"
                android:textColor="@color/text_secondary"
                android:textSize="16dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/descrption_tab_finish_route_info_activity"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/input"/>

            <LinearLayout
                android:id="@+id/foot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@drawable/footer"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/bicycle_layout"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/save_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            app:backgroundTint="#009900"/>

                        <TextView
                            android:id="@+id/save_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:elevation="100dp"
                            android:text="@string/icon_ok"
                            android:textColor="#ffffff"
                            android:textIsSelectable="false"
                            android:textSize="25dp"/>

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:text="@string/save"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/cancel_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            app:backgroundTint="@color/type_button"/>

                        <TextView
                            android:id="@+id/cancel_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:elevation="100dp"
                            android:text="@string/icon_cancel"
                            android:textColor="#ffffff"
                            android:textSize="25dp"/>

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:text="@string/cancel"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</ScrollView>
